article#lead
  h1
    model.fullName

  form
    fieldset
      dl
        dt: label First Name:
        dd: Ember.TextField value=model.firstName
      dl
        dt: label Last Name:
        dd: Ember.TextField value=model.lastName
      dl
        dt: label Email:
        dd: Ember.TextField value=model.email
      dl
        dt: label Phone:
        dd: Ember.TextField value=model.phone
    fieldset.actions
      input type='submit' value='Save Changes' click='saveChanges'
      a.cancel href='#' click='cancel' cancel
